VITE_SUPABASE_PROJECT_ID="vnsspatmudluflqfcmap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc3NwYXRtdWRsdWZscWZjbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTQ3MDYsImV4cCI6MjA3ODU3MDcwNn0._VZ89quCL5p9rfdB2Yp15n-O90DmoqkkXos47W3Qk5E"
VITE_SUPABASE_URL="https://vnsspatmudluflqfcmap.supabase.co"
